{
  "name": "Scratch Addons",
  "description": "Customizable Features, themes, and more for the Scratch website.",
  "manifest_version": 3,
  "version": "2.0.0",
  "default_locale": "en",
  "homepage_url": "https://scratchaddons.com",
  "background": {
    "service_worker": "background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "options_page": "settings/index.html",
  "icons": {
    "16": "images/icon/16.png",
    "32": "images/icon/32.png",
    "1024": "images/icon/1024.png"
  },
  "commands": {
    "open_settings_page": {
      "description": "Opens the settings page",
      "suggested_key": {
        "default": "Alt+S"
      }
    }
  },
  "host_permissions": ["https://*.scratch.mit.edu/*"],
  "permissions": ["storage", "contextMenus", "alarms", "cookies"]
}
