{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "version": "2.0.0",
  "version_name": "2.0.0-prerelease",
  "description": "The Revamped, Rewritten version of Scratch Addons!",
  "default_locale": "en",
  "background": {
    "service_worker": "background/index.ts",
    "type": "module"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "webpages/settings/index.html"
  },
  "action": {
    "default_popup": "webpages/popup/index.html"
  },
  "icons": {
    "16": "images/icon-blue-16.png",
    "32": "images/icon-blue-32.png",
    "1024": "images/icon.png"
  },
  "host_permissions": [
    "https://scratch.mit.edu/*",
    "https://api.scratch.mit.edu/*",
    "https://clouddata.scratch.mit.edu/*"
  ],
  "permissions": ["storage", "scripting", "cookies", "contextMenus", "alarms"],
  "web_accessible_resources": [
    {
      "resources": [
        "mainworld/index.ts",
        "mainworld/setup.ts",
        "mainworld/load-redux.ts",
        "images/*",
        "webpages/css/*",
        "chunk.*.js",
        "addons/**/*.ts"
      ],
      "matches": ["https://*.scratch.mit.edu/*", "https://scratchaddons.com/*"]
    }
  ]
}
